{
  // Tailwind v4 uses at-rules (@theme, @custom-variant, @apply, …) that VS
  // Code's built-in CSS linter doesn't know, so it falsely flags them as
  // "Unknown at rule". The CSS is valid and compiles — silence the noise.
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore"
}
